# Part of https://github.com/Wrench56/cgit-backup

server.modules += ( "mod_cgi", "mod_rewrite" )

server.document-root = "/usr/share/webapps/cgit/"
index-file.names     = ( "cgit.cgi" )
cgi.assign           = ( ".cgi" => "" )

url.rewrite-once = (
    "^/cgit.css$"                 => "/cgit.css",
    "^/cgit.png$"                 => "/cgit.png",
    "^/cgit.js$"                  => "/cgit.js",
    "^/favicon.ico$"              => "/favicon.ico",
    "^/cgit.cgi/([^?]+)$"         => "/cgit.cgi?url=$1"
)
